{

    
    "express": {
        "view cache": false,
        "view engine": "js",
        "views": "path:./.build/templates"
    },

  
       
    
    "view engines": {
        "js": {
            "module": "makara",
            "renderer": {
                "method": "js",
                "arguments": [
                    { "cache": true, "helpers": "config:dust.helpers" }
                ]
            }
        }
    },

    "dust": {
        "helpers": [
    
        ]
    },
    

    

    "specialization": {
    },

    "middleware": {

        
        "makara": {
            "priority": 100,
            "enabled": true,
            "module": {
                "name": "makara",
                "arguments": [
                    {
                        "i18n": "config:i18n",
                        "specialization": "config:specialization"
                    }
                ]
            }
        },


        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        },

        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        },



        /**
         * Enable *ONLY* CSRF filtered by route.
         * Note: The route "regex" needs the double parens
         * because of how express parses route strings.
         */
        "csrf": {
            "enabled": false,
            "priority": 111,
            "route": "*",
            "module": {
                "name": "lusca",
                "method": "csrf",
                "arguments": [ {} ]
            }
        }

    }
}
